; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_DEBUG

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
board = nodemcu-32s

[env:ESP32_DEBUG]
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=5
	-DDEBUG

[env:ESP32_RELEASE]
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DLOG_LOCAL_LEVEL=1
